# ManejoGastosMensuales

./: README.md  build.gradle  index.html  infor de keystore.txt  keystore.jks  manejo de gastos.docx  prototipo.bmpr
ManejoGastosMensuales/: build.gradle
ManejoGastosMensuales/app/: build.gradle
ManejoGastosMensuales/app/src/main/: AndroidManifest.xml
ManejoGastosMensuales/app/src/main/java/com/santamaria/manejogastosmensuales/: CategoryDialogFragment.java  CreateCategoryDialogFragment.java  MainActivity.java
ManejoGastosMensuales/app/src/main/java/com/santamaria/manejogastosmensuales/Activities/: CategoryDefined.java  (+4 more)
ManejoGastosMensuales/app/src/main/res/layout/: activity_category_detailed.xml  activity_define_categories.xml  activity_main.xml  cardview_item.xml  category_detailed_item.xml  dialog_create_category.xml  dialog_create_detail.xml  dialog_define_category_item.xml  dialog_define_start_month_item.xml  fragment_history.xml  fragment_history_item.xml  fragment_last_month.xml  fragment_main.xml  header_navigation_drawer.xml  listview_cardview_item.xml  listview_category_defined_item.xml  recycler_cardview_item.xml
ManejoGastosMensuales/app/src/main/res/layout-v16/: activity_main.xml
ManejoGastosMensuales/app/src/main/res/menu/: exit_menu.xml  exito_menu.xml  nav_options.xml  options_card_view_context_menu.xml  options_category_detailed_context_menu.xml
ManejoGastosMensuales/app/src/main/res/values/: strings.xml
ManejoGastosMensuales/app/src/main/res/values-es/: Strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/santamaria/manejogastosmensuales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santamaria/manejogastosmensuales/: CategoryDialogFragment.java
app/src/main/java/com/santamaria/manejogastosmensuales/Activities/: CategoryDetailedActivity.java  DefineCategoriesActivity.java  MainActivity.java
app/src/main/java/com/santamaria/manejogastosmensuales/Adapter/: CategoryDefinedAdapter.java  CategoryDetailedAdapter.java  ListViewAdapter.java  PagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/santamaria/manejogastosmensuales/Domain/: Category.java  CategoryDefined.java  CategoryDetail.java  SettingsData.java
app/src/main/java/com/santamaria/manejogastosmensuales/Fragments/: CategoryDialogFragment.java  HistoryFragment.java  HistoryItemFragment.java  LastMonthFragment.java  MainFragment.java
app/src/main/res/layout/: activity_define_categories.xml  activity_main.xml  dialog_create_category.xml  dialog_define_currency_item.xml  fragment_history_item.xml  fragment_main.xml  header_navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: exit_menu.xml  nav_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/santamaria/manejogastosmensuales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
