<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="#E2E2E2">

        <ImageView
            android:id="@+id/imageViewCategory"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="NombreCategoria"
                android:textAppearance="?attr/textAppearanceLargePopupMenu"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="$"
                android:textAppearance="?attr/textAppearanceLargePopupMenu"
                android:layout_alignBaseline="@+id/tvValorCantidad"
                android:layout_alignBottom="@+id/tvValorCantidad"
                android:layout_toLeftOf="@+id/tvValorCantidad"
                android:layout_toStartOf="@+id/tvValorCantidad"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/tvValorCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.0"
                android:textAppearance="?attr/textAppearanceLargePopupMenu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>