<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/defineCategories"
            android:icon="@drawable/ic_create_categories"
            android:title="@string/nav_opt_create_categories"/>

        <item
            android:id="@+id/startMonth"
            android:icon="@drawable/ic_start_month"
            android:title="@string/nav_opt_define_start_of_month"/>

        <item
        android:id="@+id/currency"
        android:icon="@drawable/ic_currency"
        android:title="@string/nav_opt_set_currency"/>

        <item
            android:id="@+id/language"
            android:icon="@drawable/ic_language"
            android:title="@string/nav_opt_set_language"/>

        <item
            android:id="@+id/menu_none"
            android:title=""
            android:visible="false"/>
    </group>
</menu>