<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editDetail"
        android:title="@string/option_category_detail_context_menu_edit_detail" />

    <item android:id="@+id/deleteDetail"
        android:title="@string/option_category_detail_context_menu_delete_detail" />

</menu>